<!doctype html>
<html>
<head>
  <title> chengkou resume</title>
  <link rel="stylesheet" href="resumestyle.css"/>
</head>
<div id="container">
  <body>

    <h3>Cheng-kou Tongkhuya</h3>
    <h2>11170 Sand Castle Drive</h2>
    <h2>Unit D</h2>
    <h2>Woodbury, MN 55129</h2>
    <h2>Cell: (612)-308-8053</h2>
    <h2>Email: chengkou@gmail.com</h2>
    
    <h4>Professional Experience</h4>
   <div id="professionalexp">
                           
    <h1>Source Engineering and Manufacturing, Plymouth, MN</h1>
      <p>Assembler II</p>
      <p>04/2008-Present</p>
        <ul>
          
          <li>Improve productivity in assembly, soldering, testing, troubleshooting, assisting and improving processes.</li>
          <li>Use hand tool such as crimpers, screw drivers, drill, wrenches etc. to build products.</li>
          <li>Build, wire, test, package control panels, power controllers, racks in a timely manner for customers.</li>
          <li>Read blue prints, wiring prints, schematics, and OEM documents to build the perfect product in 
           respect to regulations and customers specs and desires.</li>
          <li>Assemble custom cable wires and/or custom wire harnesses.</li>
        </ul>
           
    <h1>VANG Housing, Saint-Paul, MN</h1>
      <p>Leasing Agent/Building Manager</p>
      <p>06/2000-10/2008<p>
        <ul>
          <li>Manage 22 residences to ensure high occupancy and low turnover rates in tenancy including advertising
          open units, negotiating vendor contracts, lease duties, customer service, facility needs/maintenance, and rent collection.</li>
          <li>Prepare all written communication between owners and tenants, act as first and final point of contact. </li>
          <li>Work as a Handyman on properties when needed. </li>
        </ul>
   </div>
                           
    <h4>Education</h4>
      <div id="education">
        <h1>University of Phoenix, Minneapolis</h1>
          <div id="uofp">
            <p>Bachelor of Science in Business Management. Graduated: 06/2008, Minneapolis, MN</p>
          </div>
    
        <h1>Century Technical Community College, White Bear Lake</h1>
          <div id="ctcc">
            <p>Associate in Science degree in Engineering. Graduated: 09/2001, White bear lake, MN</p>
          </div>
    
       <h1>University of Minnesota, Minneapolis</h1>   
         <div id="uofm">
            <p>Bachelor of Science in Engineering. 2 years of courses, 1988-2000, Minneapolis, MN</p>
         </div>
      
       <h1>Pellissippi State Technical College, Knoxville</h1>
        <div id="pstc">
          <p>General college, 2 years of courses 1995-1997 Knoxville, TN</p>
        </div>
    
       <h1>Lycee Technique George Brassens, Evry</h1>
        <div id="ltgb">
          <p>Major in Electronic, 1990-1994, Evry, France</p>
        </div>
   </div>
    <h4>Additional Skills</h4>
      <div id="addskills">
        <ul>
          <li>Proficient in MS Office Suite, and computer hardware.</li>
          <li>Experience in networking.</li>
          <li>Fluent in three languages: English, French, Hmong.</li>
          <li>Visual Artist, Oil on Canvas, "5 Senses Show", Minneapolis, 2001</li>
        </ul> 
      </div>
  
  </body>
 </div>
 </html>
